// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     int n=3;
//     for (int i=0; i<=n; i++){
//         for(int j=0; j<i; j++){
//             cout << "* ";
//         }
//         cout << endl;
//     }
//     return 0;
// }

// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     int n=4;
//     for (int i=1; i<=n; i++){
//         for(int j=1; j<=i; j++){
//             cout << j << " ";
//         }
//         cout << endl;
//     }
//     return 0;
// }

// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     int n=3;
//     for (int i=1; i<=n; i++){
//         for(int j=1; j<=i; j++){
//             cout << i << " ";
//         }
//         cout << endl;
//     }
//     return 0;
// }


// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     int n=3;
//     int num=1;
//     for (int i=1; i<=n; i++){
//         for(int j=1; j<=i; j++){
//             cout << num << " ";
//             num++;
            
//         }
//         cout << endl;
//     }
//     return 0;
// }


// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     int n=5;
//     int s;
//     for (int i=1; i<=n; i++){
//         if (i %2 == 0){
//             s = 0;
//         }
//         else{
//             s=1;
//         }
//         for(int j=1; j<=i; j++){
//             cout << s << " ";
//             s=1-s;  
//         }
//         cout << endl;
//     }
//     return 0;
// }


// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//     int n=3;
//     for(int i=0;i<n;i++){
//           for(char ch = 'A'; ch<='A'+i;ch++){
//               cout<<ch<<" ";
              
//           }
//     cout << endl;
//    }
//     return 0;
// }


