#include <bits/stdc++.h>
using namespace std;
int main(){
    
    int a=10;
    long b=12;
    long long c=100000;
    float d=5.3;
    double e=52;
    string f="hello";
    char g='h';

    string str;
    getline(cin,str);

    char ch;
    cin >> ch;
    


    cout << "Integer: " << a << endl;
    cout << "Long Integer: " << b << endl;
    cout << "Long Long Integer: " << c << endl;
    cout << "Float: " << d << endl;
    cout << "Double: " << e << endl;
    cout << "String: " << f << endl;
    cout << "Character: " << g << endl;
    cout << "String: " << str << endl;
    cout << "Character: " << ch << endl;

    return 0;
}