// #include <bits/stdc++.h>
// using namespace std;
// int main(){
//     int days;
//     cout << "Enter a number between 1 and 7 to get the corresponding day: ";
//     cin >> days;
//     switch(days){
//         case 1:
//         cout << "Monday ";
//         break;
//         case 2:
//         cout << "Tuesday";
//         break;
//         case 3:
//         cout << "Wednesday";
//         break;
//         case 4:
//         cout << "Thursday";
//         break;
//         case 5:
//         cout << "Friday";
//         break;
//         case 6:
//         cout << "Saturday";
//         break;
//         case 7:
//         cout << "Sunday";
//         break;
//         default:
//         cout << "Invalid input. Please enter a number between 1 and 7. \n"; 
//         }

//     char str;
//     cout <<"enter the checter";
//     cin >> str;
//     switch(str){
//         case 'a':
//         cout << "Apple";
//         break;

//         case 'b':
//         cout << "Ball";
//         break;
//         default:
//         cout << "Invalid input. Please enter a character.";
//     }
//     return 0;
//     }


#include <bits/stdc++.h>
using namespace std;
int main(){
    char str;
    cout <<"enter the checter: ";
    cin >> str;
    switch(str){
        case 'a':
        cout << "Apple";
        break;

        case 'b':
        cout << "Ball";
        break;
        default:
        cout << "Invalid input. Please enter a character.";
    }
    return 0;
    }
